<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>Tommsprod</DataSourceReference>
      <CommandText>select 
Statecode 'State Name', 'Total' category,
							 Case 
							when wko_mst_ast_cod = 'KESIHATAN' 
							then 'Pending WO (KK)'
							when wko_mst_ast_cod = 'PERGIGIAN' 
							then 'Pending WO (KP)'
							end as Types, 
							Count(wko_mst_wo_no) 'NumberOf WO'
from wko_mst (nolock) 
,Stock_Location_mst_report1 (nolock)
,wko_det (nolock)
,wkr_mst (nolock)
,ast_mst (nolock)
where wko_mst.site_cd = wko_det.site_cd
and wko_mst.RowID = wko_det.mst_RowID
and left(wko_mst_wo_no,3) = 'CWO'
and wkr_mst.site_cd = wko_det.site_cd
and wko_det_wr_no = wkr_mst.wkr_mst_wr_no
and wko_mst_asset_level = SatateDesc
and ast_mst.site_cd    = wko_mst.site_cd
and ast_mst_asset_no = wko_mst_assetno
and ast_mst_create_by not in ('Patch')
and Year(wkr_mst_org_date) &gt;= year(getdate())-1
and wko_mst_status in ('OPE','RFS')
group by Statecode , wko_mst_ast_cod

union 
select 
Statecode 'State Name',  'Total' category, 'No.of.Engg' Types, NoofEngg 'NumberOf WO'
from scorecard_engineer_detail  (nolock)

union 

select 
Statecode 'State Name',  'Total' category, 'Pending WO (KP+KK)' Types, Count(wko_mst_wo_no) 'NumberOf WO'
from wko_mst (nolock) 
,Stock_Location_mst_report1 (nolock)
,wko_det (nolock)
,wkr_mst (nolock)
,ast_mst (nolock)
where wko_mst.site_cd = wko_det.site_cd
and wko_mst.RowID = wko_det.mst_RowID
and left(wko_mst_wo_no,3) = 'CWO'
and wkr_mst.site_cd = wko_det.site_cd
and wko_det_wr_no = wkr_mst.wkr_mst_wr_no
and wko_mst_asset_level = SatateDesc
and ast_mst.site_cd    = wko_mst.site_cd
and ast_mst_asset_no = wko_mst_assetno
and ast_mst_create_by not in ('Patch')
and Year(wkr_mst_org_date) &gt;= year(getdate())-1
and wko_mst_status in ('OPE','RFS')
group by Statecode 
/*
union all
select 
Statecode 'State Name','&gt; 3 Month' Category, 
							 Case 
							when wko_mst_ast_cod = 'KESIHATAN' 
							then 'Pending WO (KK)'
							when wko_mst_ast_cod = 'PERGIGIAN' 
							then 'Pending WO (KP)'
							end as Types, Count(wko_mst_wo_no) 'NumberOf WO'
from wko_mst (nolock) 
,Stock_Location_mst_report1 (nolock)
,wko_det (nolock)
,wkr_mst (nolock)
,ast_mst (nolock)
where wko_mst.site_cd = wko_det.site_cd
and wko_mst.RowID = wko_det.mst_RowID
and left(wko_mst_wo_no,3) = 'CWO'
and wkr_mst.site_cd = wko_det.site_cd
and wko_det_wr_no = wkr_mst.wkr_mst_wr_no
and wko_mst_asset_level = SatateDesc
and ast_mst.site_cd    = wko_mst.site_cd
and ast_mst_asset_no = wko_mst_assetno
and ast_mst_create_by not in ('Patch')
and Year(wkr_mst_org_date) &gt;= year(getdate())-1
and Datediff(mm,0,wkr_mst_org_date) &lt;= Datediff(mm,0,getdate())-3
and wko_mst_status in ('OPE','RFS')
group by Statecode , wko_mst_ast_cod

union 
select 
Statecode 'State Name', '&gt; 3 Month' Category, 'No.of.Engg' Types, NULL 'NumberOf WO'
from scorecard_engineer_detail  (nolock)

union 

select 
Statecode 'State Name',  '&gt; 3 Month' Category,  'Pending WO (KP+KK)' Types, Count(wko_mst_wo_no) 'NumberOf WO'
from wko_mst (nolock) 
,Stock_Location_mst_report1 (nolock)
,wko_det (nolock)
,wkr_mst (nolock)
,ast_mst (nolock)
where wko_mst.site_cd = wko_det.site_cd
and wko_mst.RowID = wko_det.mst_RowID
and left(wko_mst_wo_no,3) = 'CWO'
and wkr_mst.site_cd = wko_det.site_cd
and wko_det_wr_no = wkr_mst.wkr_mst_wr_no
and wko_mst_asset_level = SatateDesc
and ast_mst.site_cd    = wko_mst.site_cd
and ast_mst_asset_no = wko_mst_assetno
and ast_mst_create_by not in ('Patch')
and Year(wkr_mst_org_date) &gt;= year(getdate())-1
and Datediff(mm,0,wkr_mst_org_date) &lt;= Datediff(mm,0,getdate())-3
and wko_mst_status in ('OPE','RFS')
group by Statecode 
*/
</CommandText>
    </Query>
    <Fields>
      <Field Name="State_Name">
        <DataField>State Name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Types">
        <DataField>Types</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="category">
        <DataField>category</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="NumberOf_WO">
        <DataField>NumberOf WO</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>