<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>Tommsprod</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@statename">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>AnsiString</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@district">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>AnsiString</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@zone">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>AnsiString</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@reporttype">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>AnsiString</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@periodfrom">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Date</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@periodto">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Date</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@ownership">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>AnsiString</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>SP_KPI_Penalty_Report_out</CommandText>
    </Query>
    <Fields>
      <Field Name="WO_Number">
        <DataField>WO Number</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="WR_Number">
        <DataField>WR Number</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Assign_To">
        <DataField>Assign To</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Employee_Name">
        <DataField>Employee Name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="WO_Date____Time">
        <DataField>WO Date &amp;&amp; Time</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="Wr_Datetime">
        <DataField>Wr Datetime</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="Response_Date____Time">
        <DataField>Response Date &amp;&amp; Time</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="Completion_Date____Time">
        <DataField>Completion Date &amp;&amp; Time</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="Zone">
        <DataField>Zone</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="State">
        <DataField>State</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Circle">
        <DataField>Circle</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="District">
        <DataField>District</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="WO_Status">
        <DataField>WO Status</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Ownership">
        <DataField>Ownership</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="WR_Status">
        <DataField>WR Status</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="WR_Month">
        <DataField>WR Month</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Response_KPI">
        <DataField>Response KPI</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Repair_KPI">
        <DataField>Repair KPI</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Actual_Response_KPI">
        <DataField>Actual Response KPI</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Actual_Repair_KPI">
        <DataField>Actual Repair KPI</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Final_Response_KPI">
        <DataField>Final Response KPI</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Final_Repair_KPI">
        <DataField>Final Repair KPI</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Holidays_Weekends">
        <DataField>Holidays&amp;Weekends</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Final_Response_KPI_ExclHoli">
        <DataField>Final Response KPI ExclHoli</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Final_Repair_KPI_ExclHoli">
        <DataField>Final Repair KPI ExclHoli</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Repair_Holidays_Weekends">
        <DataField>Repair Holidays&amp;Weekends</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Asset_no">
        <DataField>Asset_no</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="BE_Category">
        <DataField>BE_Category</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Asset_Cost">
        <DataField>Asset_Cost</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="BeGroup">
        <DataField>BeGroup</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ProblemReported">
        <DataField>ProblemReported</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Actiontaken">
        <DataField>Actiontaken</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="MonthStart">
        <DataField>MonthStart</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="MonthEnd">
        <DataField>MonthEnd</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="AgeofBE">
        <DataField>AgeofBE</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="penalty_cost">
        <DataField>penalty_cost</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Repair_penalty_cost">
        <DataField>Repair_penalty_cost</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Response_penalty_cost">
        <DataField>Response_penalty_cost</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Total_penalty_cost">
        <DataField>Total_penalty_cost</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Period_Status">
        <DataField>Period_Status</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="clinic_code">
        <DataField>clinic_code</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="clinic_name">
        <DataField>clinic_name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="clinic_category">
        <DataField>clinic_category</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Remarks">
        <DataField>Remarks</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Capping">
        <DataField>Capping</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>