<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>CAMMS_PROD</DataSourceReference>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>additional_be_list_ssrs_sp</CommandText>
    </Query>
    <Fields>
      <Field Name="SI_No">
        <DataField>SI_No</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="BE_Number">
        <DataField>BE_Number</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Be_Category">
        <DataField>Be_Category</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Clinic_Code">
        <DataField>Clinic_Code</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Clinic_Name">
        <DataField>Clinic_Name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Clinic_Address">
        <DataField>Clinic_Address</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Clinic_Category">
        <DataField>Clinic_Category</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="State">
        <DataField>State</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="District">
        <DataField>District</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Purchase_Cost">
        <DataField>Purchase_Cost</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="Maintenance_Revenue_Month">
        <DataField>Maintenance_Revenue_Month</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="Ownership">
        <DataField>Ownership</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>