<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>CAMMS_PROD</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@state_name">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>AnsiString</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@submission_period">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Date</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@clinic_category">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>AnsiString</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>meet_report_sp</CommandText>
    </Query>
    <Fields>
      <Field Name="submission_period">
        <DataField>submission_period</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="state">
        <DataField>state</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="clinic_category">
        <DataField>clinic_category</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="district">
        <DataField>district</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="curr_tot_be">
        <DataField>curr_tot_be</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="curr_mon_be">
        <DataField>curr_mon_be</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="add_no_of_be">
        <DataField>add_no_of_be</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="add_tot_rm">
        <DataField>add_tot_rm</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="omi_no_of_be">
        <DataField>omi_no_of_be</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="omi_tot_rm">
        <DataField>omi_tot_rm</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="tot_be">
        <DataField>tot_be</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="tot_var">
        <DataField>tot_var</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="new_tot_be">
        <DataField>new_tot_be</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="new_mon_fee">
        <DataField>new_mon_fee</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="new_year_fee">
        <DataField>new_year_fee</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>