<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>CAMMS</DataSourceReference>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>cwo_pending_summary_rpt_sp</CommandText>
    </Query>
    <Fields>
      <Field Name="wo_state">
        <DataField>wo_state</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="month_year">
        <DataField>month_year</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="wo_date">
        <DataField>wo_date</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="wo_no">
        <DataField>wo_no</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="pr_no">
        <DataField>pr_no</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="po_no">
        <DataField>po_no</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="supp_name">
        <DataField>supp_name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="pr_status">
        <DataField>pr_status</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="po_status">
        <DataField>po_status</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="col_order">
        <DataField>col_order</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>