<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>
<%@ Import Namespace="System.Web.Optimization"  %>
<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> -  Qms</title>

    <asp:PlaceHolder runat="server">
   <%--   <ej:Menu ID="MenuControl" Width="70" runat="server" Orientation="Horizontal" >

    <Items>

        <ej:MenuItem Id="Home"   ImageAttributes="loader.gif"  Text="Home">
            
           
            <Items>

                <ej:MenuItem Text="Download Masters">

                    <Items>

                        <ej:MenuItem Text="Asset Register" Url="~/DownloadMasters"></ej:MenuItem>

                    </Items>

                    <Items>

                        <ej:MenuItem Text="Work Request"></ej:MenuItem>

                    </Items>
                      <Items>

                        <ej:MenuItem Text="Work Order" Url="~/DownloadWorkOrder"></ej:MenuItem>

                    </Items>

                </ej:MenuItem>

            </Items>



        </ej:MenuItem>



         </Items>

        

</ej:Menu>
 --%>

    </asp:PlaceHolder>

    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<%:Styles.Render("~/Content/bootstrap.min.css") %>
     <%:Styles.Render("~/Content/Site.css") %>
     <%:Styles.Render("~/Content/ej/web/ej.widgets.core.material.min.css") %>
     <%:Styles.Render("~/Content/ej/web/material/ej.theme.min.css") %>
    <%: Scripts.Render("~/Scripts/jquery-3.3.1.min.js")%>
    <%: Scripts.Render("~/Scripts/bootstrap.min.js")%>
    <%: Scripts.Render("~/Scripts/jsrender.min.js")%>
    <%: Scripts.Render("~/Scripts/ej/ej.web.all.min.js")%>
    <%: Scripts.Render("~/Scripts/ej/ej.webform.min.js")%>
 

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">           
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                   <%-- <button type="button" class="navbar-toggle"  data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>--%>
                   <%-- <a class="navbar-brand" runat="server" href="~/">Qms</a>--%>
                     <%--<a class="navbar-brand" runat="server" >Qms</a>--%>
                   <ej:Menu    ID="Menu1"  Width="70" runat="server" Orientation="Horizontal" >

    <Items>

        <ej:MenuItem Id="Home"   ImageAttributes="loader.gif"  Text="Home">
            
           
            <Items>

                <ej:MenuItem Text="Download Masters">

                    <Items>

                        <ej:MenuItem Text="Asset Register" Url="~/DownloadMasters"></ej:MenuItem>

                    </Items>

                    <Items>

                        <ej:MenuItem Text="Work Request" Url="~/DownloadWorkRequest" ></ej:MenuItem>

                    </Items>
                      <Items>

                        <ej:MenuItem Text="Work Order" Url="~/DownloadWorkOrder"></ej:MenuItem>

                    </Items>

                </ej:MenuItem>

            </Items>



        </ej:MenuItem>



         </Items>

        

</ej:Menu> 
                </div>
                <div class="navbar-collapse collapse">
                 <%--   <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Home</a></li>
                       
                        <li><a runat="server" href="~/About">About</a></li>
                        <li><a runat="server" href="~/Contact">Contact</a></li>
                    </ul>--%>
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                               <%-- <li><a runat="server" href="~/Account/Register">Register</a></li>--%>
                                <%--<li><a runat="server" href="~/Account/Login">Log in</a></li>--%>

                                <li><a runat="server" href="~/Logout">Log Out</a></li>
                            </ul>
                        </AnonymousTemplate>  
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %>!</a></li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>						
                    </asp:LoginView>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Muruganantham</p>
            </footer>
        </div>
    </form>
</body>
</html>
