<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>TOMMSPROD</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@be_category">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>AnsiString</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@war_start_date">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>AnsiString</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@war_end_date">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>AnsiString</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@manufacture">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>AnsiString</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@model">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>AnsiString</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@batch">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>AnsiString</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@supp_name">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>AnsiString</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@ownership">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>AnsiString</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>equipment_maintanance_status_report_sp</CommandText>
    </Query>
    <Fields>
      <Field Name="be_category">
        <DataField>be_category</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="date">
        <DataField>date</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="manufacture">
        <DataField>manufacture</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="model">
        <DataField>model</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="batch">
        <DataField>batch</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="suppliername">
        <DataField>suppliername</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="state">
        <DataField>state</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="total_wo">
        <DataField>total_wo</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="wo_completed_within_kpi">
        <DataField>wo_completed_within_kpi</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="wo_completed_out_of_kpi">
        <DataField>wo_completed_out_of_kpi</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="wo_pending">
        <DataField>wo_pending</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="total_pen_amt">
        <DataField>total_pen_amt</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="maintenance_flag">
        <DataField>maintenance_flag</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>