<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>BAR_DS</DataSourceReference>
      <CommandText>SELECT * from bar_chart</CommandText>
    </Query>
    <Fields>
      <Field Name="clinic_cate">
        <DataField>clinic_cate</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ownership">
        <DataField>ownership</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="value">
        <DataField>value</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>