<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>Tommsprod</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@statename">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>AnsiString</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@district">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>AnsiString</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@zone">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>AnsiString</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@cliniccategory">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>AnsiString</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@periodfrom">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Date</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@periodto">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Date</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@ownership">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>AnsiString</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@work_grp">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>AnsiString</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>tsd_Sm_kpi_report_out</CommandText>
    </Query>
    <Fields>
      <Field Name="WO_Number">
        <DataField>WO Number</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="WR_Number">
        <DataField>WR Number</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Assign_To">
        <DataField>Assign To</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Employee_Name">
        <DataField>Employee Name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="WO_Date____Time">
        <DataField>WO Date &amp;&amp; Time</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="Completion_Date____Time">
        <DataField>Completion Date &amp;&amp; Time</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="Zone">
        <DataField>Zone</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="State">
        <DataField>State</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Circle">
        <DataField>Circle</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="District">
        <DataField>District</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="WO_Status">
        <DataField>WO Status</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Ownership">
        <DataField>Ownership</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="WR_Month">
        <DataField>WR Month</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Response_KPI">
        <DataField>Response KPI</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Final_Response_KPI">
        <DataField>Final Response KPI</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Response_KPI_Type">
        <DataField>Response KPI Type</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Holidays_Weekends">
        <DataField>Holidays&amp;Weekends</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Final_Response_KPI_ExclHoli">
        <DataField>Final Response KPI ExclHoli</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Computation_Field">
        <DataField>Computation Field</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Computation_Field_KPI">
        <DataField>Computation Field KPI</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Remarks">
        <DataField>Remarks</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="BENumber">
        <DataField>BENumber</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Betype">
        <DataField>Betype</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="BEcategory">
        <DataField>BEcategory</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="BEstatus">
        <DataField>BEstatus</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="AgeofBE">
        <DataField>AgeofBE</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="ClinicCode">
        <DataField>ClinicCode</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="clinicname">
        <DataField>clinicname</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Wo_Month">
        <DataField>Wo Month</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Comp_Month">
        <DataField>Comp Month</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="reschedule_date">
        <DataField>reschedule_date</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="work_grp">
        <DataField>work_grp</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>