<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>camms_prod</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@clinic_name">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>AnsiString</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@clinic_code">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>AnsiString</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@clinic_category">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>AnsiString</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@district">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>AnsiString</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@state">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>AnsiString</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@month">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:UserDefined>true</rd:UserDefined>
          <rd:DbType>String</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@year">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:UserDefined>true</rd:UserDefined>
          <rd:DbType>String</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>sm_penalty_monthly_report_sp</CommandText>
    </Query>
    <Fields>
      <Field Name="month_year">
        <DataField>month_year</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="clinic_name">
        <DataField>clinic_name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="clinic_category">
        <DataField>clinic_category</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="district">
        <DataField>district</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="state">
        <DataField>state</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="no">
        <DataField>no</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="be_number">
        <DataField>be_number</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="be_category">
        <DataField>be_category</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="be_group">
        <DataField>be_group</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="equipment_cost">
        <DataField>equipment_cost</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="sm_type">
        <DataField>sm_type</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="wo_number">
        <DataField>wo_number</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="wo_start_datetime">
        <DataField>wo_start_datetime</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="wo_cmpl_datetime">
        <DataField>wo_cmpl_datetime</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="sm_penalty_rate_month">
        <DataField>sm_penalty_rate_month</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="vcm_proposed_amount">
        <DataField>vcm_proposed_amount</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="disputed">
        <DataField>disputed</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="vcm_agreed_amount">
        <DataField>vcm_agreed_amount</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="status">
        <DataField>status</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="remarks">
        <DataField>remarks</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="clinic_code">
        <DataField>clinic_code</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="sub_tot_vcm_proposed_amount">
        <DataField>sub_tot_vcm_proposed_amount</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="sub_tot_vcm_agreed_amount">
        <DataField>sub_tot_vcm_agreed_amount</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>