step 1 : Run the sql files from the folder SQL
step 2: create the folder \\maguwapsgi02\RESPLUS\ASIRVAD_ARS\ in the ASIRVAD test server 
	and put the file  sensiple_ars_get.txt to the created folder

step 3 :In SSIS please change the components MoveSFTPfilesToSQLServer and Foreach loop container to ASIRVAD test server  path

step 4 :configure SSIS package from the folder AML_ARS
	using Asirvad test sql server login and path details and 
	schedule the job at every day every 2 hours  .
        
         scheduler name : AML_ARS


 