<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>TommsProd</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@state_code">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>AnsiString</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>score_card_district_sp</CommandText>
    </Query>
    <Fields>
      <Field Name="District_Name">
        <DataField>District Name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Equip_Type">
        <DataField>Equip.Type</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Year_OF_WO">
        <DataField>Year OF WO</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Month_OF_WO">
        <DataField>Month OF WO</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Types">
        <DataField>Types</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="NumberOf_WO">
        <DataField>NumberOf WO</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="state_code">
        <DataField>state_code</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>