<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>camms_prod</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@be_category">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>AnsiString</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@war_start_date">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>AnsiString</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@war_end_date">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>AnsiString</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@manufacture">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>AnsiString</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@model">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>AnsiString</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@batch">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
        </DataSetParameter>
        <DataSetParameter Name="@supp_name">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>AnsiString</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@ownership">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>AnsiString</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@checkbox">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>AnsiString</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>NBE_unshc_main_penlty_rpt</CommandText>
    </Query>
    <Fields>
      <Field Name="supplier_name">
        <DataField>supplier_name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="be_category">
        <DataField>be_category</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="manufacture">
        <DataField>manufacture</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="model">
        <DataField>model</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="date">
        <DataField>date</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ownership">
        <DataField>ownership</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="batch">
        <DataField>batch</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="period">
        <DataField>period</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="be_number">
        <DataField>be_number</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="BE_Category">
        <DataField>BE_Category</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ProblemReported">
        <DataField>ProblemReported</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Actiontaken">
        <DataField>Actiontaken</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="wo_status">
        <DataField>wo_status</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="wr_number">
        <DataField>wr_number</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="wr_datetime">
        <DataField>wr_datetime</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="response_datetime">
        <DataField>response_datetime</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="completion_datetime">
        <DataField>completion_datetime</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="kpi_days_response">
        <DataField>kpi_days_response</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="kpi_days_repair">
        <DataField>kpi_days_repair</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="per_day_penalty_cost">
        <DataField>per_day_penalty_cost</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Final_Response_KPI_ExclHoli">
        <DataField>Final_Response_KPI_ExclHoli</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Final_Repair_KPI_ExclHoli">
        <DataField>Final_Repair_KPI_ExclHoli</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="final_response_penalty_cost">
        <DataField>final_response_penalty_cost</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="final_repair_penalty_cost">
        <DataField>final_repair_penalty_cost</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="final_Total_penalty_cost">
        <DataField>final_Total_penalty_cost</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="clinic_name">
        <DataField>clinic_name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="State">
        <DataField>State</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="District">
        <DataField>District</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>